APP_MODE=release
SERVER_PORT=8000
INTERNAL_KEY=internal
OUTBOUND_DATABASE_DRIVER=postgres
OUTBOUND_MESSAGE_DRIVER=rabbitmq
OUTBOUND_CACHE_DRIVER=redis
INBOUND_HTTP_DRIVER=fiber
INBOUND_MESSAGE_DRIVER=rabbitmq
DATABASE_USERNAME=prabogo
DATABASE_PASSWORD=prabogo
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=prabogo
DATABASE_SSLMODE=disable
DATABASE_MIGRATION_DIR=./internal/migration
MESSAGE_HOST=rabbitmq
MESSAGE_PORT=5672
MESSAGE_USER=prabogo
MESSAGE_PASSWORD=prabogo
MESSAGE_VHOST=
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_PASSWORD=prabogo
UPSERT_CLIENT_MESSAGE_SUBSCRIBE=client.upsert.subscribe